# Miko.SDL

./: CMakeLists.txt  Directory.Build.props  LICENSE  Miko.SDL.sln  README.md  global.json
.github/: FUNDING.yml
.github/workflows/: build.yml  build_nuget_package.yml  build_sdl_native.yml
native/ios/SDL3.xcframework/: Info.plist
runtimes/ios/native/SDL3.xcframework/: Info.plist
runtimes/ios/native/SDL3.xcframework/ios-arm64/SDL3.framework/: Info.plist  SDL3
runtimes/ios/native/SDL3.xcframework/ios-arm64_x86_64-simulator/SDL3.framework/: Info.plist  SDL3
runtimes/osx-arm64/native/: libSDL3.dylib
runtimes/osx-x64/native/: libSDL3.dylib
samples/HelloWorld/: HelloWorld.csproj  Program.cs
src/Generator/: CsCodeGenerator.Constants.cs  CsCodeGenerator.Enum.cs  CsCodeGenerator.Handles.cs  Program.cs
src/Miko.SDL/: Miko.SDL.csproj  NativeTypeNameAttribute.cs  SDL.Audio.cs  SDL.Camera.cs  SDL.Events.cs  SDL.Gamepad.cs  SDL.Haptic.cs  SDL.Joystick.cs  SDL.Mouse.cs  SDL.Pixels.cs  SDL.Sensor.cs  SDL.Touch.cs  SDL.cs  SDLBool.cs  SDL_GLContextFlag.cs  SDL_GPUColorTargetBlendState.cs  SDL_GPUDepthStencilState.cs  SDL_GPUMultisampleState.cs  SDL_GPURasterizerState.cs  SDL_GPUStencilOpState.cs  SDL_GPUVertexAttribute.cs  SDL_GPUVertexBufferDescription.cs  SDL_GPUViewport.cs  UTF8Marshaler.cs
src/Miko.SDL/runtimes/ios/native/SDL3.xcframework/: Info.plist
src/Miko.SDL/runtimes/ios/native/SDL3.xcframework/ios-arm64/SDL3.framework/: Info.plist
src/Miko.SDL/runtimes/ios/native/SDL3.xcframework/ios-arm64_x86_64-simulator/SDL3.framework/: SDL3
